# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# event-manager
EVENT_MANAGER_VERSION=develop

# event-manager envs
DB_HOST=pgbouncer
DB_NAME=event_manager
DB_PASS=<pgbouncer/postgres_event_manager_password>
DB_PORT=5432
DB_TYPE=postgresql
DB_USER=<pgbouncer/postgres_event_manager_user>
DEBUG=False
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
ES_HOST=elasticsearch
ES_PASS=<elasticsearch_event_manager_password>
ES_PORT=9200
ES_PROTOCOL=https
ES_USER=event_manager_user
KAFKA_CONSUMER_GROUP_ID=Event_Manager
KAFKA_CONSUMER_OFFSET=latest
KAFKA_KEYCLOAK_CLIENT_ID=kafka
KAFKA_KEYCLOAK_CLIENT_SECRET=<kafka_client_secret>
KAFKA_KEYCLOAK_SCOPES=profile
KAFKA_KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/avataa/protocol/openid-connect/token
KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_SECURED=True
KAFKA_SUBSCRIBE_TOPICS=inventory.changes
KAFKA_TURN_ON=True
KAFKA_URL=kafka:29093
KEYCLOAK_CLIENT_ID=event-manager
KEYCLOAK_CLIENT_SECRET=<event_manager_client_secret>
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
OPA_HOST=opa
OPA_POLICY=main
OPA_PORT=8181
OPA_PROTOCOL=http
SECURITY_MIDDLEWARE_HOST=security-middleware
SECURITY_MIDDLEWARE_PORT=8000
SECURITY_MIDDLEWARE_PROTOCOL=http
SECURITY_TYPE=KEYCLOAK-INFO